# ayameduki_races_ce_patch

./: .gitignore  AGENT.md  LICENSE  README.md  RimWorld CE Ayameduki Race Patching and Stats - reviewed.xlsx
About/: About.xml  PublishedFileId.txt
Defs/Outerm/Ammo/: Projectiles.xml
Patches/: HediffStatsPass.xml
Patches/Chaoura Race/Bodies/: Chaoura_Bodytype.xml
Patches/Chaoura Race/PawnKindDefs/: Chaoura_PawnKind.xml
Patches/Chaoura Race/ThingDefs_Misc/: Chaoura_Apparel.xml  Weapons.xml
Patches/Chaoura Race/ThingDefs_Races/: AlienRace_Chaoura.xml
Patches/Enforcer/Ammo/: Projectiles.xml
Patches/Enforcer/NPCDefs/: Monster_Races.xml
Patches/Enforcer/ThingDefs_Misc/: Weapons.xml
Patches/Eveliet Race/Bodies/: Bodies_Summons.xml  Eveliet_Bodytype.xml
Patches/Eveliet Race/HediffDefs/: Hediffs.xml
Patches/Eveliet Race/PawnKindDefs/: Eveliet_PawnKind.xml
Patches/Eveliet Race/ThingDefs_Misc/: Eveliet_Apparel.xml  Weapons.xml
Patches/Eveliet Race/ThingDefs_Races/: AlienRace_Eveliet.xml  Race_Summons.xml
Patches/Idearn Race/Bodies/: Bodies_Summon.xml  Idearn_Bodytype.xml
Patches/Idearn Race/HediffDefs/: Hediffs.xml
Patches/Idearn Race/PawnKindDefs/: Idearn_PawnKind.xml
Patches/Idearn Race/ThingDefs_Misc/: Idearn_Apparel.xml  Weapons.xml
Patches/Idearn Race/ThingDefs_Races/: AlienRace_Idearn.xml  Race_Summons.xml
Patches/Idhale/ThingDefs_Misc/: Idhale_Apparel.xml
Patches/Idhale/ThingDefs_Races/: AlienRace_Idhale.xml
Patches/Littluna/HediffDefs/: Hediffs.xml
Patches/Littluna/IncidentDefs/: IncidentDef.xml
Patches/Littluna/ThingDefs_Misc/: Littluna_Apparel.xml
Patches/Littluna/ThingDefs_Races/: AlienRace_Littluna.xml
Patches/Nearmare/Ammo/: Projectiles.xml
Patches/Nearmare/HediffDefs/: Hediffs.xml
Patches/Nearmare/ThingDefs_Misc/: Nearmare_Apparel.xml  Weapons.xml
Patches/Neclose/HediffDefs/: Hediffs.xml
Patches/Neclose/NPCDefs/: Summon_Races.xml
Patches/Neclose/RaceDefs/: Biotech.xml
Patches/Neclose/ThingDefs_Misc/: Neclose_Apparel.xml
Patches/Neclose/ThingDefs_Races/: AlienRace_Neclose.xml
Patches/Nexaga Race/Bodies/: Nexaga_Bodytype.xml
Patches/Nexaga Race/HediffDefs/: Hediffs.xml
Patches/Outerm/Ammo/: Projectiles.xml
Source/: Ayameduki Races CE Patch.csproj  Ayameduki Races CE Patch.sln  Ayameduki_Races_CE_Patch.cs
(+43 files in other folders)
